locales/en.json (before)
{
  "username": "Username",
  "firstname": "First name",
  "lastname": "Last name",
  "password": "Password",
  "repassword": "Password confirmation",
  "email" : "Email",
  "nav": {
    "logout": "Logout",
    "update": "Update",
    "register": "Register",
    "login": "Login",
    "upload": "Pictures"
  },
  "title": {
    "update": "Update your infos",
    "register": "Register",
    "login": "Log in",
    "upload": "Your pictures",
    "home": "Homepage"
  },
  "login": {
    "btn": "Login",
    "alert" : {
      "success": "Logged successfully!",
      "user_unknow": "Unknown user!",
      "password_diff": "Wrong password!",
      "already_logged" : "You are already connected!"
    }
  },
  "register": {
    "location" : "City",
    "birthdate" : "Birthdate",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "gender": "Gender",
    "lookingfor": "Looking for",
    "tags": "Hobbies",
    "about": "About you...",
    "btn": "Register",
    "alert": {
      "success": "Account created successfully!",
      "password_regex": "Your password must contain a digit, an uppercase letter, a lowercase letter and a special character!",
      "username_null": "Your username can't be null!",
      "username_took": "This username is already in use!",
      "password_null": "Your password can't be null!",
      "password_diff": "Both passwords differ!",
      "email_took": "This email is already in use!",
      "genders_null": "Both genders can't be null!",
      "hash_error": "Error processing your password"
    }
  },
  "update": {
    "btn": "Update",
    "newpassword": "New password"
  },
  "upload": {
    "btn": "Save"
  },
  "sql": {
    "alert": {
      "query": "Error querying database!",
      "undefined": "Error connecting to database!",
      "table_undefined": "Unknown table !"
    }
  },
  "alert": {
    "update_success": "Informations mises à jour avec succès!",
    "logout_success": "Logout successfully!",
    "logout_error": "Error logging out from your account",
    "error_email_invalid": "Invalid email!",
    "error_unknown_email": "Unknown email!",
    "error_forbidden_access": "You can't access this page!",
    "error_not_logged": "You must be logged to do this!",
    "picture_add_success": "Picture added succcessfully!",
    "picture_remove_success": "Picture deleted successfully!",
    "picture_set_main_error": "Error editing your picture",
    "picture_set_main_success": "This picture is now you main picutre!",
    "picture_error_write": "Error saving your picture!",
    "picture_error_insert": "Error saving your picture!",
    "picture_error_remove": "Error deleting your picture!",
    "picture_error_remove_none": "Error deleting your picture! Does it belong to you?"
  }
}

locales/en.json (after)
{
  "username": "Username",
  "firstname": "First name",
  "lastname": "Last name",
  "password": "Password",
  "repassword": "Password confirmation",
  "email" : "Email",
  "user": {
    "like" : "Like",
    "block" : "Block",
    "report": "Report"
  },
  "nav": {
    "logout": "Logout",
    "update": "Update",
    "register": "Register",
    "login": "Login",
    "upload": "Pictures"
  },
  "title": {
    "update": "Update your infos",
    "register": "Register",
    "login": "Log in",
    "upload": "Your pictures",
    "home": "Homepage"
  },
  "login": {
    "btn": "Login",
    "alert" : {
      "success": "Logged successfully!",
      "user_unknow": "Unknown user!",
      "password_diff": "Wrong password!",
      "already_logged" : "You are already connected!"
    }
  },
  "register": {
    "location" : "City",
    "birthdate" : "Birthdate",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "gender": "Gender",
    "lookingfor": "Looking for",
    "tags": "Hobbies",
    "about": "About you...",
    "btn": "Register",
    "alert": {
      "success": "Account created successfully!",
      "password_regex": "Your password must contain a digit, an uppercase letter, a lowercase letter and a special character!",
      "username_null": "Your username can't be null!",
      "username_took": "This username is already in use!",
      "password_null": "Your password can't be null!",
      "password_diff": "Both passwords differ!",
      "email_took": "This email is already in use!",
      "genders_null": "Both genders can't be null!",
      "hash_error": "Error processing your password"
    }
  },
  "update": {
    "btn": "Update",
    "newpassword": "New password"
  },
  "upload": {
    "btn": "Save"
  },
  "sql": {
    "alert": {
      "query": "Error querying database!",
      "undefined": "Error connecting to database!",
      "table_undefined": "Unknown table !"
    }
  },
  "alert": {
    "update_success": "Informations mises à jour avec succès!",
    "logout_success": "Logout successfully!",
    "logout_error": "Error logging out from your account",
    "error_email_invalid": "Invalid email!",
    "error_unknown_email": "Unknown email!",
    "error_forbidden_access": "You can't access this page!",
    "error_not_logged": "You must be logged to do this!",
    "picture_add_success": "Picture added succcessfully!",
    "picture_remove_success": "Picture deleted successfully!",
    "picture_set_main_error": "Error editing your picture",
    "picture_set_main_success": "This picture is now you main picutre!",
    "picture_error_write": "Error saving your picture!",
    "picture_error_insert": "Error saving your picture!",
    "picture_error_remove": "Error deleting your picture!",
    "picture_error_remove_none": "Error deleting your picture! Does it belong to you?"
  }
}

locales/en.json (diff)
@@ -5,6 +5,11 @@
   "password": "Password",
   "repassword": "Password confirmation",
   "email" : "Email",
+  "user": {
+    "like" : "Like",
+    "block" : "Block",
+    "report": "Report"
+  },
   "nav": {
     "logout": "Logout",
     "update": "Update",
