locales/fr.json (before)
{
  "username": "Nom d'utilisateur",
  "firstname": "Prenom",
  "lastname": "Nom",
  "password": "Mot de passe",
  "repassword": "Repetez votre mot de passe",
  "email" : "Email",
  "chat" : {
    "new" : "nouveau",
    "room_select" : "Selectionnez une salle",
    "room_unactive" : "Vous ou l'autre utilisateur avez quitte cet espace de chat"
  },
  "gender" : {
    "male" : "Homme",
    "female" : "Femme"
  },
  "user": {
    "like" : "J'aime",
    "unlike" : "Je n'aime plus",
    "block" : "Bloquer",
    "report": "Signaler",
    "alert" : {
      "notfound" : "Cet utilisateur n'existe pas"
    }
  },
  "likes": {
    "add": {
      "present": "Vous avez déjà aimé cet utilisateur !",
      "success": "Vous aimez maintenant cet utilisateur."
    },
    "remove": {
      "absent": "Vous n'aimez pas cet utilisateur !",
      "success": "Vous n'aimez plus cet utilisateur."
    }
  },
  "nav": {
    "logout": "Deconnexion",
    "update": "Informations",
    "register": "S'inscrire",
    "login": "Connexion",
    "upload": "Photos"
  },
  "title": {
    "update": "Mise a jour des informations",
    "register": "S'inscrire",
    "login": "Connexion",
    "upload": "Vos photos",
    "home": "Accueil"
  },
  "login": {
    "btn": "Se connecter",
    "alert" : {
      "success": "Connection réussie !",
      "user_unknow": "Utilisateur inconnu !",
      "password_diff": "Mot de passe incorrect !",
      "already_logged" : "Vous êtes déjà connecté !"
    }
  },
  "register": {
    "location" : "Ville",
    "birthdate" : "Date de naisance",
    "day": "Jour",
    "month": "Mois",
    "year": "Annee",
    "gender": "Genre",
    "lookingfor": "Interesse(e) par",
    "tags": "Centres d'interet",
    "about": "A propos de vous...",
    "btn": "S'inscrire",
    "select_gender": "Selectionner un genre",
    "alert": {
      "success": "Compte créé avec succès",
      "password_regex": "Votre mot de passe doit au moins contenir un chiffre, une minuscule, une majuscule et un caractère spécial !",
      "username_null": "Votre nom d'utilisateur ne peut pas être nul !",
      "name_null": "Les noms ne peuvent pas être nuls !",
      "username_took": "Ce nom d'utilisateur est déjà utilisé !",
      "password_null": "Votre mot de passe ne peut pas être nul !",
      "password_diff": "Les deux mots de passe ne correspondent pas !",
      "email_took": "Cet email est déjà utilisé !",
      "genders_null": "Les genres ne peuvent être nuls !",
      "hash_error": "Erreur lors de la gestion de votre mot de passe",
      "location_invalid": "Votre location est invalide !"
    }
  },
  "update": {
    "btn": "Mettre a jour",
    "newpassword": "Nouveau mot de passe",
    "alert": {
      "success": "Informations mises à jour avec succès!"
    }
  },
  "upload": {
    "btn": "Sauvegarder"
  },
  "sql": {
    "alert": {
      "query": "Erreur lors de la requête à la base de données !",
      "undefined": "Erreur lors de la connection à la base de données !",
      "table_undefined": "Cette table n'existe pas !"
    }
  },
  "alert": {
    "logout_success": "Vous vous êtes bien déconnecté !",
    "logout_error": "Erreur lors de la déconnection",
    "error_email_invalid": "Votre mail n'est pas valide !",
    "error_user_not_logged": "Vous n'êtes pas connecté !",
    "error_user_not_found": "Cet utilisateur n'existe pas !",
    "error_no_picture": "Vous n'avez pas de photo !",
    "error_wrong_id": "Erreur lors de la gestion des données !",
    "error_unknown_email": "Mail inconnu !",
    "forbidden_access": "Vous n'avez pas accès à cette page !",
    "not_logged": "Vous devez être connectés pour faire ça !",
    "reset_ask_success": "Le lien de réinitialisation vous sa étee envoyé par email !",
    "picture_add_success": "Photo ajoutée avec succès !",
    "picture_remove_success": "Photo supprimée avec succès !",
    "picture_set_main_error": "Erreur lors de la modification de votre photo",
    "picture_set_main_success": "Cette photo est désormais votre photo principale !",
    "picture_error_write": "Erreur lors de l'enregistrement de votre photo !",
    "picture_error_insert": "Erreur lors de l'insertion de la photo !",
    "picture_error_remove": "Erreur lors de la suppression de votre photo !",
    "picture_error_remove_none": "Erreur lors de la suppression de votre photo. Vous appartient-elle?"
  }
}

locales/fr.json (after)
{
  "username": "Nom d'utilisateur",
  "firstname": "Prenom",
  "lastname": "Nom",
  "password": "Mot de passe",
  "repassword": "Repetez votre mot de passe",
  "email" : "Email",
  "chat" : {
    "new" : "nouveau",
    "room_select" : "Selectionnez une salle",
    "room_unactive" : "Vous ou l'autre utilisateur avez quitte cet espace de chat"
  },
  "gender" : {
    "male" : "Homme",
    "female" : "Femme"
  },
  "user": {
    "like" : "J'aime",
    "unlike" : "Je n'aime plus",
    "block" : "Bloquer",
    "report": "Signaler",
    "alert" : {
      "notfound" : "Cet utilisateur n'existe pas"
    }
  },
  "matchs": {
    "sorts": {
      "default": {
        "normal": "",
        "reverse": ""
      },
      "location": {
        "normal": "",
        "reverse": ""
      },
      "age": {
        "normal": "",
        "reverse": ""
      },
      "popularity": {
        "normal": "",
        "reverse": ""
      },
      "tags": {
        "normal": "",
        "reverse": ""
      }
    }
  },
  "likes": {
    "add": {
      "present": "Vous avez déjà aimé cet utilisateur !",
      "success": "Vous aimez maintenant cet utilisateur."
    },
    "remove": {
      "absent": "Vous n'aimez pas cet utilisateur !",
      "success": "Vous n'aimez plus cet utilisateur."
    }
  },
  "nav": {
    "logout": "Deconnexion",
    "update": "Informations",
    "register": "S'inscrire",
    "login": "Connexion",
    "upload": "Photos"
  },
  "title": {
    "update": "Mise a jour des informations",
    "register": "S'inscrire",
    "login": "Connexion",
    "upload": "Vos photos",
    "home": "Accueil"
  },
  "login": {
    "btn": "Se connecter",
    "alert" : {
      "success": "Connection réussie !",
      "user_unknow": "Utilisateur inconnu !",
      "password_diff": "Mot de passe incorrect !",
      "already_logged" : "Vous êtes déjà connecté !"
    }
  },
  "register": {
    "location" : "Ville",
    "birthdate" : "Date de naisance",
    "day": "Jour",
    "month": "Mois",
    "year": "Annee",
    "gender": "Genre",
    "lookingfor": "Interesse(e) par",
    "tags": "Centres d'interet",
    "about": "A propos de vous...",
    "btn": "S'inscrire",
    "select_gender": "Selectionner un genre",
    "alert": {
      "success": "Compte créé avec succès",
      "password_regex": "Votre mot de passe doit au moins contenir un chiffre, une minuscule, une majuscule et un caractère spécial !",
      "username_null": "Votre nom d'utilisateur ne peut pas être nul !",
      "name_null": "Les noms ne peuvent pas être nuls !",
      "username_took": "Ce nom d'utilisateur est déjà utilisé !",
      "password_null": "Votre mot de passe ne peut pas être nul !",
      "password_diff": "Les deux mots de passe ne correspondent pas !",
      "email_took": "Cet email est déjà utilisé !",
      "genders_null": "Les genres ne peuvent être nuls !",
      "hash_error": "Erreur lors de la gestion de votre mot de passe",
      "location_invalid": "Votre location est invalide !"
    }
  },
  "update": {
    "btn": "Mettre a jour",
    "newpassword": "Nouveau mot de passe",
    "alert": {
      "success": "Informations mises à jour avec succès!"
    }
  },
  "upload": {
    "btn": "Sauvegarder"
  },
  "sql": {
    "alert": {
      "query": "Erreur lors de la requête à la base de données !",
      "undefined": "Erreur lors de la connection à la base de données !",
      "table_undefined": "Cette table n'existe pas !"
    }
  },
  "alert": {
    "logout_success": "Vous vous êtes bien déconnecté !",
    "logout_error": "Erreur lors de la déconnection",
    "error_email_invalid": "Votre mail n'est pas valide !",
    "error_user_not_logged": "Vous n'êtes pas connecté !",
    "error_user_not_found": "Cet utilisateur n'existe pas !",
    "error_no_picture": "Vous n'avez pas de photo !",
    "error_wrong_id": "Erreur lors de la gestion des données !",
    "error_unknown_email": "Mail inconnu !",
    "forbidden_access": "Vous n'avez pas accès à cette page !",
    "not_logged": "Vous devez être connectés pour faire ça !",
    "reset_ask_success": "Le lien de réinitialisation vous sa étee envoyé par email !",
    "picture_add_success": "Photo ajoutée avec succès !",
    "picture_remove_success": "Photo supprimée avec succès !",
    "picture_set_main_error": "Erreur lors de la modification de votre photo",
    "picture_set_main_success": "Cette photo est désormais votre photo principale !",
    "picture_error_write": "Erreur lors de l'enregistrement de votre photo !",
    "picture_error_insert": "Erreur lors de l'insertion de la photo !",
    "picture_error_remove": "Erreur lors de la suppression de votre photo !",
    "picture_error_remove_none": "Erreur lors de la suppression de votre photo. Vous appartient-elle?"
  }
}

locales/fr.json (diff)
@@ -23,6 +23,30 @@
       "notfound" : "Cet utilisateur n'existe pas"
     }
   },
+  "matchs": {
+    "sorts": {
+      "default": {
+        "normal": "",
+        "reverse": ""
+      },
+      "location": {
+        "normal": "",
+        "reverse": ""
+      },
+      "age": {
+        "normal": "",
+        "reverse": ""
+      },
+      "popularity": {
+        "normal": "",
+        "reverse": ""
+      },
+      "tags": {
+        "normal": "",
+        "reverse": ""
+      }
+    }
+  },
   "likes": {
     "add": {
       "present": "Vous avez déjà aimé cet utilisateur !",
